.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    padding: .3rem;
    background-color: var(--color-tertiary);

    &__content{
        display: grid;
        gap: 2vw;
        padding: 2rem 4rem;
        height: 40rem;
        align-items: center;
        margin: .8rem;
    }

    &__title{
        @extend %section-heading;
        font-weight: font-weight(font-weight-bold);
        text-align: center;
        position: relative;
        z-index: 1;
    }

    &__title{
        @extend %section-heading;
        font-weight: font-weight(font-weight-bold) !important;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    &__title::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--color-primary-m);
        z-index: -1;
        transform: scaleX(0);
        transition: transform 0.4s ease-in-out;
        transform-origin: right;
    }

  
    &__content:hover &__title::before{
       transform: scaleX(1);
       transform-origin: left;
    }

    &__content:hover &__title{
      color: white;
    }

    &__paragraph{
        @extend %section-paragraph;
        font-weight: font-weight(font-weight-medium);
        background-color: var(--color-primary-m);
        color: $color-white !important;
        padding: 1rem;
        text-align: center;
    }

    &__link,
    &__link:visited{
        padding: 1rem 1.7rem;
        justify-self: start;
        position: relative;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        color: var(--main-font-color);
        span{
            position: absolute;
            display: block;
        }

        span:nth-child(1){
            top: 0;
            left: 0;
            width: 100%;
            height: 0.4rem;
            background-image: linear-gradient(90deg, transparent, var(--color-primary));
            animation: border1 1.2s linear infinite;
            animation-delay: 0s;
        }

        span:nth-child(2){
            top: 0;
            right: 0;
            height: 100%;
            width: 0.4rem;
            background-image: linear-gradient(180deg, transparent, var(--color-primary));
            animation: border2 1.2s linear infinite;
            animation-delay: 0s;
        }

        span:nth-child(3){
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.4rem;
            background-image: linear-gradient(270deg, transparent, var(--color-primary));
            animation: border3 1.2s linear infinite;
            animation-delay: 0.4s;
        }

        span:nth-child(4){
            top: 0;
            left: 0;
            height: 100%;
            width: 0.4rem;
            background-image: linear-gradient(360deg, transparent, var(--color-primary));
            animation: border4 1.2s linear infinite;
            animation-delay: 0s;
        }
    }

    &__link:hover{
        background-color: var(--color-primary);
        
    }

    @include media-small{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

@for $img from 1 through 6{
    .menu__content:nth-child(#{$img}){
        background-image:url("../images/menu-backgrounds/background-#{$img}.jpg");
        @extend %bg;
    }
}

@keyframes border1 {
    0% {
      left: -100%;
    }
  
    100% {
      left: 100%;
    }
  }

  @keyframes border2 {
    0% {
      top: -100%;
    }
  
    100% {
      top: 100%;
    }
  }
  
  @keyframes border3 {
    0% {
      left: 100%;
    }
  
    100% {
      left: -100%;
    }
  }
  
  
  @keyframes border4 {
    0% {
      top: 100%;
    }
  
    100% {
      top: -100%;
    }
  }